body,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td.img,
div,
dl,
dt,
dd,
input {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
html,body{
	height: 100%;
}
body {
  -webkit-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100%;
  font-family: Helvetica;
  background: #fff;
  -webkit-overflow-scrolling:touch;
}
ul,
li {
  list-style: none;
}
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
a {
  text-decoration: none;
}
img {
  border: none;
  display: block;
}
.fl {
  float: left;
  display: inline;
}
.fr {
  float: right;
  display: inline;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.clearfix {
  zoom: 1;
}


//设置rem大小
@rem : 50rem;

.wrap{
	position: relative;
	width: 750/@rem;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	.logo{
		// position: absolute;
		// top: 100/@rem;
		// left: 50%;
		//margin-left: -150/@rem;
		width: 300/@rem;
		height: auto;
		margin-bottom: 200/@rem;
	}
	.login-mod{
		padding: 0 50/@rem;
		width: 100%;
		box-sizing: border-box;
		.form-group{
			width: 100%;
			margin-bottom: 40/@rem;
			display: flex;
			justify-content: space-between;
			
			.inp-wrap{
				flex: 1;
				height: 44*2/@rem;
				line-height: 44*2/@rem;
				background:rgba(255, 255, 255, .3);
				padding: 0 12*2/@rem;
				border-radius: 8*2/@rem;
				box-sizing: border-box;
				display: flex;
				justify-content: space-between;
				overflow: hidden;
				.icon-user{
					width: 36/@rem;
					height: 36/@rem;
					background-image: url(../images/icon_user.png);
					background-repeat: no-repeat;
					background-position: left center;
					background-size: 100%;
					margin-top: 23/@rem;
					margin-right: 12*2/@rem;
				}
				.icon-pwd{
					display: block;
					width: 28/@rem;
					height: 36/@rem;
					background-image: url(../images/icon_password.png);
					background-repeat: no-repeat;
					background-position: left center;
					background-size: 100%;
					margin-top: 26/@rem;
					margin-right: 14*2/@rem;
				}
				.inp-txt{
					display: block;
					width: 100%;
					flex: 1;
					font-size: 16*2/@rem;
					color: #fff;
					background: none;
					border: none;
					&::-webkit-input-placeholder { 
					  color: #fff;
					  font-size: 16*2/@rem;
					}
				}
			}
			.get-code{
				display: block;
				width: 200/@rem;
				white-space: nowrap;
				background: rgba(255,255,255,.75);
				height: 44*2/@rem;
				line-height: 44*2/@rem;
				text-align: center;
				font-size: 28/@rem;
				color: #b40000;
				border-radius: 8*2/@rem;
				margin-left: 20/@rem;
				border: none;
			}
		}
		.submit-btn{
			display: block;
			width: 100%;
			height: 90/@rem;
			line-height: 90/@rem;
			text-align: center;
			background: #fff;
			font-size: 36/@rem;
			color: #B40000;
			border-radius: 18/@rem;
			border: none;
		}
	}
}
.vote-page{
    justify-content: space-between;
    align-items: flex-start;
    .header{
        display: block;
        width: 100%;
        font-size: 50/@rem;
        color: #B40000;
        padding: 30/@rem;
        box-sizing: border-box;
        text-align: center;
    }
    section{
        display: flex;
        width: 100%;
        padding: 0 50px;
        flex: 1;
        box-sizing: border-box;
        overflow: auto;
        .vote-img{
            width: 100%;
            height: auto;
            margin: auto;
        }
        .vote-desc{
            line-height: 56/@rem;
            font-size: 32/@rem;
            text-align: justify;
        }
    }
    footer{
       width: 100%; 
       height: 150/@rem;
       line-height: 150/@rem;
       display: flex;
       justify-content: space-between;
       button{
           border: none;
           flex: 1;
           height: 100%;
           text-align: center;
           font-size: 40/@rem;
           &.adopt-btn{
               background: #22ac38;
               color: #fff;
           }
           &.abandon-btn{
               background: grey;
               color: #fff;
           }
           &.fail-btn{
               background: #b40000;
               color: #fff;
           }
           &.active{
               background: #ccc;
               color: #333;
           }
       }
    }
}
