<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片大赛投票系统</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/login.js"></script>
		<script>
			setRem();
		</script>
	</head>
	<body style="background: #b40000;">
		<div class="wrap">
			<img class="logo" src="images/logo.png" alt="">
			
			<div class="login-mod">
				<form action="" method="">
					<div class="form-group">
						<div class="inp-wrap">
							<i class="icon-user"></i>
							<input class="inp-txt" type="number" name="phone" id="phone" value="" placeholder="请输入手机号码" autofocus />
						</div>
					</div>
					<div class="form-group">
						<div class="inp-wrap">
							<i class="icon-pwd"></i>
							<input class="inp-txt" type="number" name="" id="ncode" value="" placeholder="请输入验证码" />
						</div>
						<button class="get-code" type="button">获取验证码</button>
					</div>
					<button class="submit-btn" type="button">登录</button>
				</form>
			</div>
		</div>
	</body>
</html>
