<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>图片大赛投票系统</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/vote.js"></script>
	<script>
		setRem();
	</script>
</head>

<body>
	<div class="wrap vote-page">
		<header class="header">当前图片：</header>
		<section>
			<img id="voteImg" class="vote-img" src="" alt="" />
		</section>
		<footer id="btns">
			<button class="abandon-btn" abc="0">弃投</button>
			<button class="adopt-btn" abc="2">通过</button>
			<button class="fail-btn" abc="1">不通过</button>
		</footer>
	</div>
</body>

</html>